{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "uepy",
	"Description": "Python bindings",
	"Category": "Other",
	"CreatedBy": "Dave Brueck",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "uepyEditor",
			"Type": "Editor",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "uepy",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		}
	],
    "Plugins" : [
        {
            "Name": "Paper2D",
            "Enabled": true
        },
        {
            "Name": "AudioCapture",
            "Enabled": true
        }
    ]
}
